{
  "name": "inclusive-organization-action",
  "version": "1.1.0",
  "description": "Invite contributors to your GitHub organization when their first PR gets merged, to make them feel welcome and included.",
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekterable/inclusive-organization-action.git"
  },
  "keywords": [
    "github",
    "action",
    "actions",
    "invite",
    "organization",
    "workflow"
  ],
  "author": "Kornel Dubieniecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lekterable/inclusive-organization-action/issues"
  },
  "homepage": "https://github.com/lekterable/inclusive-organization-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "husky": "^4.3.6",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
